<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87j-Js-ZY3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="3cc-Wi-jBo">
            <objects>
                <tableViewController id="esr-me-RbV" customClass="WeeklyTableTableViewController" customModule="Hurricane" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFP-Bf-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OxY-Jh-OVI">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-Rk-BEO">
                                    <rect key="frame" x="225" y="30" width="150" height="88"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Fz-JYS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="67"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-ws-JgT">
                                                    <rect key="frame" x="0.0" y="4" width="88" height="60"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-E9-brT">
                                                    <rect key="frame" x="63" y="13" width="87" height="41"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-0H-PMk">
                                            <rect key="frame" x="0.0" y="67" width="150" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.50344827586206897" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4UP-K5-4g1"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Rain 90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-VF-QvD">
                                    <rect key="frame" x="8" y="121" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="0.50344827589999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="40-60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-az-WU3">
                                    <rect key="frame" x="547" y="121" width="45" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="0.50344827589999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bcL-VF-QvD" firstAttribute="leading" secondItem="OxY-Jh-OVI" secondAttribute="leading" constant="8" id="Cba-qo-Wa4"/>
                                <constraint firstAttribute="trailing" secondItem="UTa-az-WU3" secondAttribute="trailing" constant="8" id="NWm-l7-4Xb"/>
                                <constraint firstItem="eX3-Rk-BEO" firstAttribute="centerX" secondItem="OxY-Jh-OVI" secondAttribute="centerX" id="WP1-SK-8xu"/>
                                <constraint firstAttribute="bottom" secondItem="eX3-Rk-BEO" secondAttribute="bottom" constant="32" id="mM5-cI-RAK"/>
                                <constraint firstAttribute="bottom" secondItem="bcL-VF-QvD" secondAttribute="bottom" constant="8" id="pJB-Qe-ajC"/>
                                <constraint firstItem="eX3-Rk-BEO" firstAttribute="top" secondItem="OxY-Jh-OVI" secondAttribute="top" constant="30" id="t7Z-tV-viD"/>
                                <constraint firstAttribute="bottom" secondItem="UTa-az-WU3" secondAttribute="bottom" constant="8" id="u8v-Uv-2yG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="xF3-ZW-bR7" customClass="DailyWeatherTableViewCell" customModule="Hurricane" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF3-ZW-bR7" id="Ogp-Xi-K8A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-SV-wya">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Rr-SV-wya" secondAttribute="height" multiplier="20:21" id="FSD-1F-Fn7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-2c-EGU">
                                            <rect key="frame" x="203" y="22" width="19" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clear-day_large" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-fl-bul">
                                            <rect key="frame" x="258" y="12" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zjM-fl-bul" secondAttribute="height" multiplier="1:1" id="cqz-63-NIl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-ct-Yk1">
                                            <rect key="frame" x="321" y="21" width="87" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hme-ct-Yk1" firstAttribute="centerY" secondItem="Ogp-Xi-K8A" secondAttribute="centerY" id="9ER-hX-Wxw"/>
                                        <constraint firstItem="8Rr-SV-wya" firstAttribute="centerX" secondItem="Ogp-Xi-K8A" secondAttribute="centerX" constant="-88" id="Cuv-zH-Z4X"/>
                                        <constraint firstAttribute="bottom" secondItem="zjM-fl-bul" secondAttribute="bottom" constant="11" id="Ffs-1V-9Pr"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="12" id="NXc-r6-66q"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="12" id="RkP-Lh-joa"/>
                                        <constraint firstItem="8Rr-SV-wya" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="11" id="Rsg-MU-r1P"/>
                                        <constraint firstItem="2mG-2c-EGU" firstAttribute="centerX" secondItem="8Rr-SV-wya" secondAttribute="centerX" id="Xoe-TL-An6"/>
                                        <constraint firstItem="2mG-2c-EGU" firstAttribute="centerY" secondItem="8Rr-SV-wya" secondAttribute="centerY" id="fta-2R-Hs4"/>
                                        <constraint firstItem="hme-ct-Yk1" firstAttribute="leading" secondItem="zjM-fl-bul" secondAttribute="trailing" constant="23" id="iMM-s6-ez8"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="centerX" secondItem="Ogp-Xi-K8A" secondAttribute="centerX" constant="-22" id="p30-1T-mhy"/>
                                        <constraint firstAttribute="bottom" secondItem="zjM-fl-bul" secondAttribute="bottom" constant="11" id="yzj-4n-STh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_dayLabel" destination="hme-ct-Yk1" id="3Hh-OC-fxp"/>
                                    <outlet property="_temperatureLabel" destination="2mG-2c-EGU" id="s2v-wE-MR6"/>
                                    <outlet property="_weatherIcon" destination="zjM-fl-bul" id="DBB-U7-yxD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esr-me-RbV" id="6MZ-J8-KeX"/>
                            <outlet property="delegate" destination="esr-me-RbV" id="8Qg-dd-3j4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="dqe-68-sef"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hbp-ZN-coi">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshWeather" destination="esr-me-RbV" eventType="valueChanged" id="5by-6k-OfY"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="_curentPercipLabel" destination="bcL-VF-QvD" id="HJa-KK-tkT"/>
                        <outlet property="_currentTempLabel" destination="raM-E9-brT" id="YjS-1O-FKq"/>
                        <outlet property="_currentTempRangeLabel" destination="UTa-az-WU3" id="Ulh-ql-ngM"/>
                        <outlet property="_currentWeatherIcon" destination="XHM-ws-JgT" id="OhP-wN-NSP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Detail" id="AMD-CG-LKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dec-fF-kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hurricane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3na-ir-Zo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87j-Js-ZY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZDS-wF-1Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esr-me-RbV" kind="relationship" relationship="rootViewController" id="OTw-L7-UB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsV-DM-vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="clear-day_large" width="100" height="101"/>
        <image name="temperatureIconBG" width="42" height="43"/>
    </resources>
</document>
