<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87j-Js-ZY3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="3cc-Wi-jBo">
            <objects>
                <tableViewController id="esr-me-RbV" customClass="WeeklyTableTableViewController" customModule="Hurricane" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFP-Bf-lYK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OxY-Jh-OVI">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-Rk-BEO">
                                    <rect key="frame" x="225" y="30" width="150" height="88"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Fz-JYS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="67"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-ws-JgT">
                                                    <rect key="frame" x="0.0" y="4" width="88" height="60"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="72°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-E9-brT">
                                                    <rect key="frame" x="63" y="13" width="87" height="41"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-0H-PMk">
                                            <rect key="frame" x="0.0" y="67" width="150" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="0.50344827586206897" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4UP-K5-4g1"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Rain 90%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcL-VF-QvD">
                                    <rect key="frame" x="8" y="121" width="72" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="0.50344827589999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="40-60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTa-az-WU3">
                                    <rect key="frame" x="547" y="121" width="45" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="0.50344827589999996" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="bcL-VF-QvD" firstAttribute="leading" secondItem="OxY-Jh-OVI" secondAttribute="leading" constant="8" id="Cba-qo-Wa4"/>
                                <constraint firstAttribute="trailing" secondItem="UTa-az-WU3" secondAttribute="trailing" constant="8" id="NWm-l7-4Xb"/>
                                <constraint firstItem="eX3-Rk-BEO" firstAttribute="centerX" secondItem="OxY-Jh-OVI" secondAttribute="centerX" id="WP1-SK-8xu"/>
                                <constraint firstAttribute="bottom" secondItem="eX3-Rk-BEO" secondAttribute="bottom" constant="32" id="mM5-cI-RAK"/>
                                <constraint firstAttribute="bottom" secondItem="bcL-VF-QvD" secondAttribute="bottom" constant="8" id="pJB-Qe-ajC"/>
                                <constraint firstItem="eX3-Rk-BEO" firstAttribute="top" secondItem="OxY-Jh-OVI" secondAttribute="top" constant="30" id="t7Z-tV-viD"/>
                                <constraint firstAttribute="bottom" secondItem="UTa-az-WU3" secondAttribute="bottom" constant="8" id="u8v-Uv-2yG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="64" id="xF3-ZW-bR7" customClass="DailyWeatherTableViewCell" customModule="Hurricane" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xF3-ZW-bR7" id="Ogp-Xi-K8A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperatureIconBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Rr-SV-wya">
                                            <rect key="frame" x="191" y="11" width="42" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Rr-SV-wya" secondAttribute="height" multiplier="20:21" id="FSD-1F-Fn7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mG-2c-EGU">
                                            <rect key="frame" x="204" y="24" width="17" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.054901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day_large" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-fl-bul">
                                            <rect key="frame" x="258" y="12" width="41" height="41"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zjM-fl-bul" secondAttribute="height" multiplier="1:1" id="cqz-63-NIl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-ct-Yk1">
                                            <rect key="frame" x="322" y="21" width="87" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hme-ct-Yk1" firstAttribute="centerY" secondItem="Ogp-Xi-K8A" secondAttribute="centerY" id="9ER-hX-Wxw"/>
                                        <constraint firstItem="8Rr-SV-wya" firstAttribute="centerX" secondItem="Ogp-Xi-K8A" secondAttribute="centerX" constant="-88" id="Cuv-zH-Z4X"/>
                                        <constraint firstAttribute="bottom" secondItem="zjM-fl-bul" secondAttribute="bottom" constant="11" id="Ffs-1V-9Pr"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="12" id="NXc-r6-66q"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="12" id="RkP-Lh-joa"/>
                                        <constraint firstItem="8Rr-SV-wya" firstAttribute="top" secondItem="Ogp-Xi-K8A" secondAttribute="top" constant="11" id="Rsg-MU-r1P"/>
                                        <constraint firstItem="2mG-2c-EGU" firstAttribute="centerX" secondItem="8Rr-SV-wya" secondAttribute="centerX" id="Xoe-TL-An6"/>
                                        <constraint firstItem="2mG-2c-EGU" firstAttribute="centerY" secondItem="8Rr-SV-wya" secondAttribute="centerY" id="fta-2R-Hs4"/>
                                        <constraint firstItem="hme-ct-Yk1" firstAttribute="leading" secondItem="zjM-fl-bul" secondAttribute="trailing" constant="23" id="iMM-s6-ez8"/>
                                        <constraint firstItem="zjM-fl-bul" firstAttribute="centerX" secondItem="Ogp-Xi-K8A" secondAttribute="centerX" constant="-22" id="p30-1T-mhy"/>
                                        <constraint firstAttribute="bottom" secondItem="zjM-fl-bul" secondAttribute="bottom" constant="11" id="yzj-4n-STh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="_dayLabel" destination="hme-ct-Yk1" id="3Hh-OC-fxp"/>
                                    <outlet property="_temperatureLabel" destination="2mG-2c-EGU" id="s2v-wE-MR6"/>
                                    <outlet property="_weatherIcon" destination="zjM-fl-bul" id="DBB-U7-yxD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esr-me-RbV" id="6MZ-J8-KeX"/>
                            <outlet property="delegate" destination="esr-me-RbV" id="8Qg-dd-3j4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="dqe-68-sef"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hbp-ZN-coi">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="refreshWeather" destination="esr-me-RbV" eventType="valueChanged" id="5by-6k-OfY"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="_curentPercipLabel" destination="bcL-VF-QvD" id="HJa-KK-tkT"/>
                        <outlet property="_currentTempLabel" destination="raM-E9-brT" id="YjS-1O-FKq"/>
                        <outlet property="_currentTempRangeLabel" destination="UTa-az-WU3" id="Ulh-ql-ngM"/>
                        <outlet property="_currentWeatherIcon" destination="XHM-ws-JgT" id="OhP-wN-NSP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Detail" id="AMD-CG-LKI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dec-fF-kug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hurricane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DetailBackgroundView" customModule="Hurricane" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-wS-wQV">
                                <rect key="frame" x="206" y="260" width="188" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.98924505650000005" green="1" blue="0.95957739580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_large" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-06-hDg">
                                <rect key="frame" x="245" y="142" width="110" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="FML-Wy-i1k"/>
                                    <constraint firstAttribute="width" constant="110" id="cvI-uU-VRw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-nP-Ezs">
                                <rect key="frame" x="42" y="530" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3zy-0w-WJT"/>
                                    <constraint firstAttribute="height" constant="30" id="Tq0-6r-gTc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-Wm-FR0">
                                <rect key="frame" x="35" y="565" width="44" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.98924505650000005" green="1" blue="0.95957739580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="0BH-I0-DfH">
                                <rect key="frame" x="528" y="530" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xs0-g1-c73"/>
                                    <constraint firstAttribute="height" constant="30" id="zLH-vh-4Om"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:08 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yG-XW-nVt">
                                <rect key="frame" x="521" y="568" width="44" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.98924505650000005" green="1" blue="0.95957739580000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67R-1x-Me2">
                                <rect key="frame" x="174" y="353" width="27" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-Zf-afZ">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-Nx-81y">
                                        <rect key="frame" x="0.0" y="25" width="27" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-V2-yKr">
                                <rect key="frame" x="248" y="353" width="30" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-ip-YfL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-CW-a1o">
                                        <rect key="frame" x="0.0" y="25" width="30" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vI7-gM-ua2">
                                <rect key="frame" x="323" y="353" width="30" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-7Y-vyl">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-Od-wq4">
                                        <rect key="frame" x="0.0" y="25" width="30" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-AJ-WjZ">
                                <rect key="frame" x="385" y="353" width="56" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-bL-Vur">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-gX-0KB">
                                        <rect key="frame" x="0.0" y="25" width="56" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imB-qY-mLm">
                                <rect key="frame" x="155" y="345" width="290" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-Qd-3Y5">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1Zo-5h-xtW"/>
                                            <constraint firstAttribute="height" constant="57" id="hFc-QB-ssM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27f-ya-Jep">
                                        <rect key="frame" x="75" y="0.0" width="65" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="GRK-Ub-Eme"/>
                                            <constraint firstAttribute="height" constant="57" id="u3m-YN-4Bl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKn-uf-RMW">
                                        <rect key="frame" x="150" y="0.0" width="65" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Jsr-a8-G0k"/>
                                            <constraint firstAttribute="height" constant="57" id="v58-5p-4E7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-y4-3FH">
                                        <rect key="frame" x="225" y="0.0" width="65" height="57"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="rHr-1X-vL3"/>
                                            <constraint firstAttribute="width" constant="65" id="zY1-VT-Ze5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYh-Wm-FR0" secondAttribute="bottom" constant="20" id="2bZ-KA-3Ts"/>
                            <constraint firstItem="gSv-nP-Ezs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="2fu-lV-bxV"/>
                            <constraint firstItem="kXb-V2-yKr" firstAttribute="centerX" secondItem="27f-ya-Jep" secondAttribute="centerX" id="7w8-Xk-vxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0BH-I0-DfH" secondAttribute="bottom" constant="40" id="8Ya-du-Hie"/>
                            <constraint firstItem="imB-qY-mLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Sj-zH-wFr"/>
                            <constraint firstItem="I8L-AJ-WjZ" firstAttribute="centerX" secondItem="Sll-y4-3FH" secondAttribute="centerX" id="HEi-U9-HYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3yG-XW-nVt" secondAttribute="bottom" constant="17" id="Hcj-GR-zuy"/>
                            <constraint firstItem="ze0-wS-wQV" firstAttribute="top" secondItem="oRc-06-hDg" secondAttribute="bottom" constant="8" id="Qzk-Pa-KYU"/>
                            <constraint firstAttribute="trailing" secondItem="3yG-XW-nVt" secondAttribute="trailing" constant="35" id="UUe-JJ-eBq"/>
                            <constraint firstItem="I8L-AJ-WjZ" firstAttribute="centerY" secondItem="Sll-y4-3FH" secondAttribute="centerY" id="Wvw-h4-gkr"/>
                            <constraint firstAttribute="trailing" secondItem="0BH-I0-DfH" secondAttribute="trailing" constant="42" id="XQT-Ix-8FW"/>
                            <constraint firstItem="imB-qY-mLm" firstAttribute="top" secondItem="ze0-wS-wQV" secondAttribute="bottom" constant="68" id="YFK-eh-9S9"/>
                            <constraint firstItem="oRc-06-hDg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YkZ-Ma-sfA"/>
                            <constraint firstItem="IYh-Wm-FR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="ed0-JN-8MZ"/>
                            <constraint firstItem="ze0-wS-wQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkW-Vb-B0a"/>
                            <constraint firstItem="kXb-V2-yKr" firstAttribute="centerY" secondItem="27f-ya-Jep" secondAttribute="centerY" id="jHZ-8H-CN0"/>
                            <constraint firstItem="vI7-gM-ua2" firstAttribute="centerX" secondItem="zKn-uf-RMW" secondAttribute="centerX" id="qLk-RI-zr9"/>
                            <constraint firstItem="ze0-wS-wQV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31.5" id="rZA-rc-T3c"/>
                            <constraint firstItem="vI7-gM-ua2" firstAttribute="centerY" secondItem="zKn-uf-RMW" secondAttribute="centerY" id="sn6-7H-4QY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSv-nP-Ezs" secondAttribute="bottom" constant="40" id="u5t-Ft-ZjO"/>
                            <constraint firstItem="67R-1x-Me2" firstAttribute="centerX" secondItem="XiV-Qd-3Y5" secondAttribute="centerX" id="uZd-yV-oTY"/>
                            <constraint firstItem="67R-1x-Me2" firstAttribute="centerY" secondItem="XiV-Qd-3Y5" secondAttribute="centerY" id="vAs-BU-Ydu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_highTemperatureLabel" destination="hM4-CW-a1o" id="BiT-Ls-qzg"/>
                        <outlet property="_humidityLabel" destination="yOJ-gX-0KB" id="Z86-X0-bww"/>
                        <outlet property="_lowTemperatureLabel" destination="5QE-Nx-81y" id="556-oQ-giA"/>
                        <outlet property="_percipitationLabel" destination="sMh-Od-wq4" id="gk0-qQ-OgL"/>
                        <outlet property="_summaryLabel" destination="ze0-wS-wQV" id="E9W-ac-Zlg"/>
                        <outlet property="_sunriseTimeLabel" destination="IYh-Wm-FR0" id="xCL-eP-vsy"/>
                        <outlet property="_sunsetTimeLabel" destination="3yG-XW-nVt" id="jqW-rP-c8B"/>
                        <outlet property="_weatherIcon" destination="oRc-06-hDg" id="beQ-Ca-cte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3na-ir-Zo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87j-Js-ZY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ZDS-wF-1Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.98924505650000005" green="1" blue="0.95957739580000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.0" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esr-me-RbV" kind="relationship" relationship="rootViewController" id="OTw-L7-UB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsV-DM-vq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="164"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="clear-day_large" width="100" height="101"/>
        <image name="default_large" width="72" height="72"/>
        <image name="sunrise" width="24" height="20"/>
        <image name="temperatureIconBG" width="42" height="43"/>
    </resources>
</document>
