<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hurricane" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-or-W09">
                                <rect key="frame" x="175" y="205" width="251" height="191"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-Yr-evc">
                                <rect key="frame" x="175" y="404" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.51379310344827589" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-8N-9Bc">
                                <rect key="frame" x="366" y="404" width="39" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.51379310339999995" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL1-AQ-dXq">
                                <rect key="frame" x="188" y="433" width="55" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myi-RJ-ZFR">
                                <rect key="frame" x="358" y="433" width="55" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-eT-Waa">
                                <rect key="frame" x="270" y="404" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4ya-Hu-bQr"/>
                                    <constraint firstAttribute="height" constant="60" id="NfW-7b-mxh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-OE-sJW">
                                <rect key="frame" x="215" y="165" width="170" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neZ-UN-N8r">
                                <rect key="frame" x="257" y="504" width="86" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="neZ-UN-N8r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58b-qE-N4D"/>
                            <constraint firstItem="myi-RJ-ZFR" firstAttribute="top" secondItem="Pm1-8N-9Bc" secondAttribute="bottom" constant="8" id="5Of-th-7Ox"/>
                            <constraint firstItem="4WA-or-W09" firstAttribute="top" secondItem="NUP-eT-Waa" secondAttribute="bottom" constant="-259" id="60q-uy-gEe"/>
                            <constraint firstItem="myi-RJ-ZFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85.5" id="7ht-9x-T5j"/>
                            <constraint firstItem="NUP-eT-Waa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9lb-B4-7Ig"/>
                            <constraint firstItem="gwn-Yr-evc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-84.5" id="9xp-xs-4X5"/>
                            <constraint firstItem="Pm1-8N-9Bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="85.5" id="B64-vx-zeY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="neZ-UN-N8r" secondAttribute="bottom" constant="72" id="JXQ-rs-fKv"/>
                            <constraint firstItem="5I3-OE-sJW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QvF-Ox-PV1"/>
                            <constraint firstItem="Pm1-8N-9Bc" firstAttribute="top" secondItem="4WA-or-W09" secondAttribute="bottom" constant="8" id="SfJ-3q-lln"/>
                            <constraint firstItem="4WA-or-W09" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hJq-et-eFm"/>
                            <constraint firstItem="tL1-AQ-dXq" firstAttribute="top" secondItem="4WA-or-W09" secondAttribute="bottom" constant="37" id="hZm-fW-WPF"/>
                            <constraint firstItem="tL1-AQ-dXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-84.5" id="l1W-61-fIy"/>
                            <constraint firstItem="4WA-or-W09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2O-Zv-Gor"/>
                            <constraint firstItem="4WA-or-W09" firstAttribute="top" secondItem="5I3-OE-sJW" secondAttribute="bottom" constant="16" id="r3z-h0-RY0"/>
                            <constraint firstItem="gwn-Yr-evc" firstAttribute="top" secondItem="4WA-or-W09" secondAttribute="bottom" constant="8" id="zic-Hs-UTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_currentHumidityLabel" destination="tL1-AQ-dXq" id="Z0C-kH-6Z7"/>
                        <outlet property="_currentPercipitationLabel" destination="myi-RJ-ZFR" id="VP2-Ip-Kc7"/>
                        <outlet property="_currentTemperatureLabel" destination="4WA-or-W09" id="Euq-SJ-gaz"/>
                        <outlet property="_currentWeatherIcon" destination="NUP-eT-Waa" id="8T2-nP-hJn"/>
                        <outlet property="_currentWeatherSummary" destination="neZ-UN-N8r" id="6iw-tn-Rxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="16" height="16"/>
    </resources>
</document>
